




/* @media (min-width: 1200px) {
    .depoimento img {
        max-height: 520px;
    }
}


@media (max-width: 600px) {
    .navigation-list {
        gap: 12px;
    }
}

@media (max-width: 800px) {
    .navigation-list {
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .navigation-list li a {
        padding: 8px 12px;
        font-size: 14px;
    }
}

@media (max-width: 800px) {
    .navigation-list a:hover {
        background-color: var(--cor-10);
    }
}

@media (max-width: 800px) {
    .navigation-list a {
        background: var(--cor-11);
        padding: 12px 16px;
        border-radius: 4px;
    }
}

@media (min-width: 800px) {
    .navigation-list li>a:hover::after {
        width: 100%;
    }
}

@media (max-width: 800px) {
    .container {
        background: var(--cor-11);
        padding-top: 40px;
        box-shadow: inset 0 -60px #fff;
    }
}

@media (max-width: 800px) {
    .first-section {
        grid-template-columns: 1fr;
        gap: 32px;
    }
}

@media (max-width: 800px) {
    .first-content {
        padding-bottom: 0;
    }
}

@media (max-width: 800px) {
    .first-content h1 {
        margin-bottom: 16px;
        font-size: 32px;
    }

    .first-content p {
        font-size: 18px;
    }

}

@media (max-width: 600px) {
    .botao {
        padding: 12px 16px;
        font-size: 1rem;
    }
}

@media (max-width: 800px) {
    .first-section img {
        height: 300px;
        width: 100%;
    }
}

@media (max-width: 800px) {
    .section-bike {
        padding-bottom: 60px;
    }
}

@media (max-width: 800px) {
    .selected-bike {
        font-size: 2rem;
    }
}

@media (max-width: 1200px) {
    .selected-bike {
        font-size: 3rem;
    }
}

@media (max-width: 800px) {
    .selected-bike ul {
        gap: 20px;
    }
}

@media (max-width: 800px) {
    .tecnologia {
        box-shadow: initial;
    }
}

@media (max-width: 800px) {
    .tecnologia-container {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 800px) {
    .tecnologia-conteudo {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

@media (max-width: 1200px) {

    .tecnologia-conteudo p,
    .tecnologia-conteudo-span {
        font-size: 1.125rem;
    }
}

@media (max-width: 1200px) {
    .tecnologia-conteudo h2 {
        font-size: 32px;
    }
}

@media (max-width: 800px) {
    .tecnologia-conteudo a {
        margin-bottom: 60px;
    }
}

@media (max-width: 600px) {
    .tecnologias-vantagens {
        flex-direction: column;
    }
}

@media (max-width: 800px) {
    .tecnologia-imagem {
        display: none;
    }
}

@media (max-width: 800px) {
    .parceiros {
        padding-bottom: 60px;
    }
}

@media (max-width: 800px) {
    .parceiros h3 {
        margin-bottom: 20px;
        font-size: 32px;
        padding-left: 40px;
    }
}

@media (max-width: 800px) {
    .parceiros ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .parceiros li:nth-child(odd) {
        border-left: none;
    }
}

@media (max-width: 800px) {
    .parceiros li:nth-child(n+3) {
        border-top: 2px solid var(--cor-2);
    }
}

@media (max-width: 800px) {
    .depoimento {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 800px) {
    .depoimento-conteudo {
        padding: 40px 20px;
        margin: auto;
    }
}

@media (max-width: 800px) {
    .depoimento-conteudo p {
        font-size: 1.5rem;
    }
}

@media (max-width: 800px) {
    .depoimento-conteudo p::after {
        content: "‚Äù";
        left: 215px;
        top: 94px;
    }
}

@media (max-width: 800px) {
    .seguros-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .seguros-container h2 {
        font-size: 2rem;
    }
}

@media (max-width: 1200px) {
    .seguros-container h2 {
        font-size: 32px;
    }
}

@media (max-width: 800px) {

    .prata,
    .ouro,
    .span-price {
        font-size: 1.5rem;
    }
}

@media (max-width: 600px) {
    .botao {
        padding: 12px 16px;
        font-size: 1rem;
    }
}

@media (max-width: 600px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 60px;
    }
}

@media (max-width: 1200px) {
    .footer-container h3 {
        font-size: 1.125rem;
    }
}

@media (max-width: 800px) {
    .logo {
        display: none;
    }
} */